ID;Testset;TestID;Pass;N;BrentsFactorization.Tmin;BrentsFactorization.Check
1001;TestSet2;Test-1;DONE;7;400;OK
1026;TestSet2;Test-26;KILLED;8;424;OK
1081;TestSet2;Test-81;DONE;9;538;OK
1142;TestSet2;Test-142;DONE;10;412;OK
1207;TestSet2;Test-207;DONE;11;507;OK
1282;TestSet2;Test-282;DONE;12;503;OK
900;TestSet1;Test-900;DONE;13;24818;OK
740;TestSet1;Test-740;DONE;14;18970;OK
36;TestSet1;Test-36;DONE;15;45415;OK
1;TestSet1;Test-1;DONE;16;40587;OK
3;TestSet1;Test-3;DONE;17;69390;OK
4;TestSet1;Test-4;DONE;18;109366;OK
1741;TestSet2;Test-741;DONE;19;600;OK
1808;TestSet2;Test-808;DONE;20;808;OK
1883;TestSet2;Test-883;DONE;21;843;OK
1946;TestSet2;Test-946;DONE;22;456;OK