ID;Testset;TestID;Pass;N;TrialDivision.Tmin;TrialDivision.Check
1001;TestSet2;Test-1;DONE;7;375;OK
1023;TestSet2;Test-23;DONE;8;394;OK
1081;TestSet2;Test-81;DONE;9;366;OK
1145;TestSet2;Test-145;DONE;10;393;OK
1221;TestSet2;Test-221;DONE;11;403;OK
1281;TestSet2;Test-281;DONE;12;1632;OK
1344;TestSet2;Test-344;DONE;13;376;OK
902;TestSet1;Test-902;DONE;14;66944;OK
4;TestSet1;Test-4;KILLED;15;106791;OK
24;TestSet1;Test-24;KILLED;16;622438;OK
1;TestSet1;Test-1;KILLED;17;5200;OK
3;TestSet1;Test-3;KILLED;18;435;OK
1743;TestSet2;Test-743;DONE;19;391;OK
1816;TestSet2;Test-816;DONE;20;465;OK
1882;TestSet2;Test-882;DONE;21;378;OK
1943;TestSet2;Test-943;DONE;22;6359;OK