ID;Testset;TestID;Pass;N;TrialDivision.Tmin;PollardsRhoFactorization.Tmin;BrentsFactorization.Tmin;FermatsFactorization.Tmin;TrialDivision.Check;PollardsRhoFactorization.Check;BrentsFactorization.Check;FermatsFactorization.Check
1001;TestSet2;Test-1;DONE;7;375;1212;400;367;OK;OK;OK;OK
1023;TestSet2;Test-23;DONE;8;394;469;410;119556;OK;OK;OK;OK
1081;TestSet2;Test-81;DONE;9;366;482;538;120614;OK;OK;OK;OK
1145;TestSet2;Test-145;DONE;10;393;460;405;353;OK;OK;OK;OK
1221;TestSet2;Test-221;DONE;11;403;548;498;384;OK;OK;OK;OK
1281;TestSet2;Test-281;DONE;12;1632;482;517;366;OK;OK;OK;OK
1344;TestSet2;Test-344;DONE;13;376;450;639;521;OK;OK;OK;OK
902;TestSet1;Test-902;DONE;14;66944;60509;38287;410;OK;OK;OK;OK
4;TestSet1;Test-4;KILLED;15;106791;68844;109366;660;OK;OK;OK;OK
24;TestSet1;Test-24;KILLED;16;622438;54560;63213;183605;OK;OK;OK;OK
1;TestSet1;Test-1;KILLED;17;5200;85157;40587;485734;OK;OK;OK;OK
3;TestSet1;Test-3;KILLED;18;435;119383;69390;555558;OK;OK;OK;OK
1743;TestSet2;Test-743;DONE;19;391;505;446;373;OK;OK;OK;OK
1816;TestSet2;Test-816;DONE;20;465;451;451;384;OK;OK;OK;OK
1882;TestSet2;Test-882;DONE;21;378;433;638;356;OK;OK;OK;OK
1943;TestSet2;Test-943;DONE;22;6359;767;405;385;OK;OK;OK;OK