{"Project": {
  "Name": "IntegerFactorization",
  "Description": "Different integer factorizations",
  "Author": "Ana in Andrej",
  "Date": "06, 2018",
  "Algorithms": [
    "TrialDivision",
    "PollardsRhoFactorization",
    "BrentsFactorization",
    "FermatsFactorization"
  ],
  "TestSets": [
    "TestSet1",
    "TestSet2",
    "TestSet3"
  ],
  "ProjectJARs": [],
  "AlgorithmJARs": [],
  "EMExecFamily": "",
  "CNTExecFamily": "",
  "JVMExecFamily": "",
  "ProjPresenters": [],
  "AlgPresenters": [],
  "MainProjPresenters": [],
  "MainAlgPresenters": []
}}
