{"Project": {
  "Name": "IntegerFactorization",
  "Description": "Different integer factorizations",
  "Author": "Ana in Andrej",
  "Date": "06, 2018",
  "Algorithms": [
    "TrialDivision",
    "PollardsRhoFactorization",
    "BrentsFactorization",
    "FermatsFactorization"
  ],
  "TestSets": [
    "TestSet1",
    "TestSet2",
    "TestSet3"
  ],
  "ProjectJARs": [],
  "AlgorithmJARs": [],
  "EMExecFamily": "",
  "CNTExecFamily": "",
  "JVMExecFamily": "",
  "ProjPresenters": [
    "presenter1",
    "presenter2",
    "presenter3"    
  ],
  "AlgPresenters": ["apresenter1"],
  "MainProjPresenters": ["ppresenter.atpd"],
  "MainAlgPresenters": ["ppresenter.atpd"]
}}
