ID;Testset;TestID;Pass;N;FermatsFactorization.Tmin;FermatsFactorization.Check
1001;TestSet2;Test-1;DONE;7;367;OK
1021;TestSet2;Test-21;DONE;8;488;OK
1082;TestSet2;Test-82;DONE;9;400;OK
1145;TestSet2;Test-145;DONE;10;353;OK
1221;TestSet2;Test-221;DONE;11;384;OK
1281;TestSet2;Test-281;DONE;12;366;OK
1342;TestSet2;Test-342;KILLED;13;375;OK
314;TestSet1;Test-314;KILLED;14;359;OK
42;TestSet1;Test-42;KILLED;15;373;OK
4;TestSet1;Test-4;KILLED;16;183605;OK
1;TestSet1;Test-1;KILLED;17;247436;OK
3;TestSet1;Test-3;KILLED;18;555558;OK
1743;TestSet2;Test-743;KILLED;19;413;OK
1813;TestSet2;Test-813;KILLED;20;383;OK
1882;TestSet2;Test-882;DONE;21;356;OK
1948;TestSet2;Test-948;KILLED;22;380;OK